#spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.show-url=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Mihir@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/master

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/master/protocol/openid-connect/certs

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.com.myprojects.product=TRACE

logging.config=classpath:logback-spring.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
